<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:baselineAligned="false" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/picker_players_color"
            android:layout_width="@dimen/color_box"
            android:layout_height="@dimen/color_box"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_players_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/pref_players_id" />

        <EditText
            android:id="@+id/edit_players_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:ems="2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_players_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/pref_players_name" />

        <EditText
            android:id="@+id/edit_players_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="3"
            android:ems="3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/text_players_ai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/pref_players_ai" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.dftec.planetcon.settings.CatchingSpinner
                android:id="@+id/spinner_players_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/pref_players_ai_entries" />

            <com.dftec.planetcon.settings.CatchingSpinner
                android:id="@+id/spinner_players_hostility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/pref_players_hostility_entries" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
